<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
    <title>小朋友相册</title>
    <script src="https://cdn.bootcss.com/zepto/1.2.0/zepto.min.js"></script>
    <style type="text/css">
        body,li,div,ol,ul{
            margin:0;
            padding:0;
        }
        body{
            /*width: 100vw;*/
            /*height: 100vh;*/
            /*position: absolute;*/
            /*background-size: cover;*/
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size:auto 100%;
            margin-left: auto;
            margin-right: auto;
        }
        li{
            list-style: none;
        }
        .box-container{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width:200px;
            height:200px;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size:100% 100%;
            /*position: absolute;*/
            transform-style:preserve-3d;
            transform:rotateX(13deg);
            animation:move 5s linear infinite;
        }
        .minbox{
            width:100px;
            height:100px;
            position: absolute;
            left:50px;
            top:30px;
            transform-style:preserve-3d;
        }
        .minbox li{
            width:100px;
            height:100px;
            position: absolute;
            left:0;
            top:0;
            background-size: 100% 100%;
        }
        .minbox li:nth-child(1){
            background-image: url(./img/1.jpg);
            transform:translateZ(50px);
        }
        .minbox li:nth-child(2){
            background-image: url(./img/2.jpg);
            transform:rotateX(180deg) translateZ(50px);
        }
        .minbox li:nth-child(3){
            background-image: url(./img/3.jpg);
            transform:rotateX(-90deg) translateZ(50px);
        }
        .minbox li:nth-child(4){
            background-image: url(./img/4.jpg);
            transform:rotateX(90deg) translateZ(50px);
        }
        .minbox li:nth-child(5){
            background-image: url(./img/5.jpg);
            transform:rotateY(-90deg) translateZ(50px);
        }
        .minbox li:nth-child(6){
            background-image: url(./img/6.jpg);
            transform:rotateY(90deg) translateZ(50px);
        }
        .maxbox li:nth-child(1){
            background-image: url(./img/1.jpg);
            transform:translateZ(50px);
        }
        .maxbox li:nth-child(2){
            background-image: url(./img/2.jpg);
            transform:translateZ(50px);
        }
        .maxbox li:nth-child(3){
            background-image: url(./img/3.jpg);
            transform:rotateX(-90deg) translateZ(50px);
        }
        .maxbox li:nth-child(4){
            background-image: url(./img/4.jpg);
            transform:rotateX(90deg) translateZ(50px);
        }
        .maxbox li:nth-child(5){
            background-image: url(./img/5.jpg);
            transform:rotateY(-90deg) translateZ(50px);
        }
        .maxbox li:nth-child(6){
            background-image: url(./img/6.jpg);
            transform:rotateY(90deg) translateZ(50px);
        }
        .maxbox{
            width: 600px;
            height: 300px;
            position: absolute;
            left: 0;
            top: -20px;
            transform-style: preserve-3d;

        }
        .maxbox li{
            width: 200px;
            height: 200px;
            background: #fff;
            border:1px solid #ccc;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0.2;
            transition:all 1s ease;
            background-size: 100% 100%;
        }
        .maxbox li:nth-child(1){
            transform:translateZ(100px);
        }
        .maxbox li:nth-child(2){
            transform:rotateX(180deg) translateZ(100px);
        }
        .maxbox li:nth-child(3){
            transform:rotateX(-90deg) translateZ(100px);
        }
        .maxbox li:nth-child(4){
            transform:rotateX(90deg) translateZ(100px);
        }
        .maxbox li:nth-child(5){
            transform:rotateY(-90deg) translateZ(100px);
        }
        .maxbox li:nth-child(6){
            transform:rotateY(90deg) translateZ(100px);
        }
        .box.active ol li:nth-child(1){
            transform:translateZ(300px);
            width: 300px;
            height: 300px;
            opacity: 0.8;
            left: -100px;
            top: -100px;
        }
        .box.active ol li:nth-child(2){
            transform:rotateX(180deg) translateZ(300px);
            width: 300px;
            height: 300px;
            opacity: 0.8;
            left: -100px;
            top: -100px;
        }
        .box.active ol li:nth-child(3){
            transform:rotateX(-90deg) translateZ(300px);
            width: 300px;
            height: 300px;
            opacity: 0.8;
            left: -100px;
            top: -100px;
        }
        .box.active ol li:nth-child(4){
            transform:rotateX(90deg) translateZ(300px);
            width: 300px;
            height: 300px;
            opacity: 0.8;
            left: -100px;
            top: -100px;
        }
        .box.active ol li:nth-child(5){
            transform:rotateY(-90deg) translateZ(300px);
            width: 300px;
            height: 300px;
            opacity: 0.8;
            left: -100px;
            top: -100px;
        }
        .box.active ol li:nth-child(6){
            transform:rotateY(90deg) translateZ(300px);
            width: 300px;
            height: 300px;
            opacity: 0.8;
            left: -100px;
            top: -100px;
        }
        @keyframes move{
            0%{
                transform: rotateX(13deg) rotateY(0deg);
            }
            100%{
                transform:rotateX(13deg) rotateY(360deg);
            }
        }
    </style>
</head>
<body background="img/005.jpg">
<div class="box-container">
    <div class="box">
        <ul class="minbox">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <ol class="maxbox">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
    </div>
</div>
<script>
    $(function(){
        let flag=false;//false为小，true为大
        let box=document.getElementsByClassName('box')[0];
        //放大
        function big(){
            $('.box ol li').eq(0).addClass('m1');
            $('.box ol li').eq(1).addClass('m2');
            $('.box ol li').eq(2).addClass('m3');
            $('.box ol li').eq(3).addClass('m4');
            $('.box ol li').eq(4).addClass('m5');
            $('.box ol li').eq(5).addClass('m6');
            box.className='box active';
            flag=true;
        }
        //缩小
        function small(){
            $('.box ol li').eq(0).removeClass('m1');
            $('.box ol li').eq(1).removeClass('m2');
            $('.box ol li').eq(2).removeClass('m3');
            $('.box ol li').eq(3).removeClass('m4');
            $('.box ol li').eq(4).removeClass('m5');
            $('.box ol li').eq(5).removeClass('m6');
            box.className='box';
            flag=false;
        }
        function switchSize(){
            if(flag){
                small();
            }else {
                big();
            }
        }
        $('.box').mouseenter(big);
        $('.box').mouseleave(small);
        $('.box').on('click',switchSize);
    });
</script>
</body>
</html>
